# Customize this file with the correct values for your environment
# The file has to be sourced in your environment to use the application

AZURE_API_KEY=loremipsum
AZURE_RESOURCE=my-azure-istance
DEPLOYMENT_ID=my-deployment-id